include "application.conf"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.server {
  http {
    address = 127.0.0.1
    port = 9001
  }

  #https {
  #   address = 127.0.0.1
  #   port = 9000
  #}

}

pidfile.path = "app1.pid"

akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
